{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "sports-slider"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2019/sports/felix-top-moments"
    }
  },
  "title": "",
  "description": "",
  "url": "http://projects.seattletimes.com/2019/sports/felix-top-moments/",
  "slug": "",
  "tags": ["interactive", "parallax"],
  "image": "",
  "production": false,
  "embed": true,
  "standout": false,
  "sheets": ["1AHvy2eg-WwLelxhnbW4BSIh75iv8U8ZrSp3jbgG-84A"]
}
